<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>My Character</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/body.css" />
    <link rel="stylesheet" href="css/head.css" />
    <link rel="stylesheet" href="css/anim.css" />
  </head>
  <body>
    <article class="wrapper">
      <div class="frame">
        <div class="img-wrap">
          <div class="move-arm">
            <div class="light-arm"></div>
            <div class="rock-v rock-v-left"></div>
            <div class="rock-v rock-v-right"></div>
            <div class="rock"></div>
          </div>
          <div class="arm arm-left"></div>
          <div class="arm arm-right"></div>
          <div class="body-neck"></div>
          <div class="body-wrap">
            <div class="body">
              <div class="body-chest"></div>
              <div class="body-zipper"></div>
              <div class="body-button-box">
                <div class="body-zipper_button"></div>
                <div class="body-zipper_button"></div>
                <div class="body-zipper_button"></div>
              </div>
              <div class="body-strap strap-left"></div>
              <div class="body-strap strap-right"></div>
              <div class="body-clip clip-left"></div>
              <div class="body-clip clip-right"></div>
            </div>
          </div>
          <div class="move-head">
            <div class="head-ear ear-left"></div>
            <div class="head-ear ear-right"></div>
            <div class="head"></div>
            <div class="eyes eye-left"></div>
            <div class="eyes eye-right"></div>
            <div class="cheek cheek-left"></div>
            <div class="cheek cheek-right"></div>
            <div class="nose"></div>
            <div class="lip lip-left"></div>
            <div class="lip lip-right"></div>
            <div class="glasses glass-left"></div>
            <div class="temple"></div>
            <div class="glasses glass-right"></div>
            <img class="hair" src="/images/머리.svg" alt="hair" />
          </div>
        </div>
        <div class="frame-signboard">
          <p>인생내꺼</p>
        </div>
      </div>
    </article>
  </body>
</html>
